backend/
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db.js               # Database configuration
в”‚   в””в”Ђв”Ђ selectors.js        # Supplier Website Layout CSS Selectors
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ uploads  all picture here 
в”‚   в”њв”Ђв”Ђ admin             # admin panel   
в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚      в””в”Ђв”Ђ groupController.js
в”‚   в”‚   в”‚      в””в”Ђв”Ђ moduleController.js
в”‚   в”‚   в”‚      в””в”Ђв”Ђ permissionController.js
в”‚   в”‚   в”‚      в””в”Ђв”Ђ routeController.js
в”‚   в”‚   в”њв”Ђв”Ђ middlewares
в”‚   в”‚   в”‚      в””в”Ђв”Ђ adminMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚      в””в”Ђв”Ђ Group.js            
в”‚   в”‚   в”‚      в””в”Ђв”Ђ UserGroup.js        
в”‚   в”‚   в”‚      в””в”Ђв”Ђ GroupPermission.js      
в”‚   в”‚   в”‚      в””в”Ђв”Ђ Permission.js
в”‚   в”‚   в”‚      в””в”Ђв”Ђ Route.js
в”‚   в”‚   в”‚      в””в”Ђв”Ђ Module.js
в”‚   в”‚   в”‚      в””в”Ђв”Ђ ModulePermission.js
в”‚   в”‚   в”‚      в””в”Ђв”Ђ UserModuleStatus.js
в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚      в””в”Ђв”Ђ adminRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚      в””в”Ђв”Ђ adminService.js
в”‚   в”њв”Ђв”Ђ auth/               # Authentication module
в”‚   в”‚   в”њв”Ђв”Ђ userControllers.js
в”‚   в”‚   в”њв”Ђв”Ђ userRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ userService.js
в”‚   в”њв”Ђв”Ђ auth/               # Authentication module
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UploadController.js
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateUserProfile.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uploadRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authService.js
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ email.js
в”‚   в”‚       в””в”Ђв”Ђ passwordUtils.js
в”‚   в”њв”Ђв”Ђ company/            # Company management module
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ companyController.js
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Company.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ companyRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ companyService.js
в”‚   в”‚   в””в”Ђв”Ђ middlewares/
в”‚   в”‚       в””в”Ђв”Ђ companyMiddleware.js
в”‚   в”њв”Ђв”Ђ product/            # Product management module
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ productController.js
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Product.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ productRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ productService.js
в”‚   в”‚   в”њв”Ђв”Ђ scrapers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ temuScraper.js
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ productUtils.js
в”‚   в”њв”Ђв”Ђ role/               # Role-based access control module
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roleController.js
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roleMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ role-permissions.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Role.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserRole.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roleRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roleService.js
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ roleUtils.js
в”‚   в”њв”Ђв”Ђ subscription/       # Subscription management module
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ subscriptionController.js
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Subscription.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ subscriptionRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ subscriptionService.js
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ subscriptionUtils.js
в”‚   в”њв”Ђв”Ђ expense/            # Expense management module
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ expenseController.js
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Expense.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ expenseRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ expenseService.js
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ expenseUtils.js
в”‚   в””в”Ђв”Ђ dashboard/          # Dashboard module
в”‚       в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в””в”Ђв”Ђ dashboardController.js
в”‚       в”њв”Ђв”Ђ routes/
в”‚       в”‚   в””в”Ђв”Ђ dashboardRoutes.js
в”‚       в”њв”Ђв”Ђ services/
в”‚           в””в”Ђв”Ђ dashboardService.js
в”њв”Ђв”Ђ middlewares/            # Shared middleware
в”‚   в””в”Ђв”Ђ globalErrorHandler.js
в”њв”Ђв”Ђ utils/                  # Shared utilities
в”‚   в””в”Ђв”Ђ logger.js
в”њв”Ђв”Ђ server.js               # Entry point for the backend server
в”њв”Ђв”Ђ .env                    # Environment variables
в””в”Ђв”Ђ package.json            # Project configuration and dependencies
